<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="b26nL8y0jW3yD3a_MnPj">
    <mxGraphModel dx="1645" dy="1083" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-79" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="984" width="1241" x="327" y="98" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-55" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.903;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;flowAnimation=1;" target="gyEKjQ_wtsAYjCWjmMMX-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-56" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;b&gt;Demand context&lt;/b&gt;&lt;div&gt;&lt;b&gt;from the user&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.6436" as="geometry">
            <mxPoint x="53" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-58" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="237" />
              <mxPoint x="404" y="168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-71" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-1" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.user;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="122" y="207" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-23" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-24" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Checks meta model&lt;div&gt;on how to navigate&lt;/div&gt;&lt;div&gt;knowledge base&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1268" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-64" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="gyEKjQ_wtsAYjCWjmMMX-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-77" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1134" y="149" />
              <mxPoint x="1416" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-78" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-77" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="User reject my solution have to&lt;div&gt;&amp;nbsp;update my checklist to demand more&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.134" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-2" parent="1" style="fillColor=#28A8E0;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.user;" value="" vertex="1">
          <mxGeometry height="70" width="70" x="468" y="333" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-3" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-4" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div&gt;&lt;b&gt;User problem&lt;/b&gt;&lt;/div&gt;Question/&lt;div&gt;problem/&lt;/div&gt;&lt;div&gt;Task&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2516" y="-1" as="geometry">
            <mxPoint x="-12" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-22" connectable="0" parent="1" style="group;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="190" width="516" x="751" y="288" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-10" parent="gyEKjQ_wtsAYjCWjmMMX-22" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=top;sketch=1;curveFitting=1;jiggle=2;" value="&lt;b&gt;Enterprise Meta model (YAML)&lt;/b&gt;" vertex="1">
          <mxGeometry height="190" width="516" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-16" edge="1" parent="gyEKjQ_wtsAYjCWjmMMX-22" source="gyEKjQ_wtsAYjCWjmMMX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="gyEKjQ_wtsAYjCWjmMMX-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-17" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Supported&amp;nbsp;&lt;div&gt;by&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0476" y="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-11" parent="gyEKjQ_wtsAYjCWjmMMX-22" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Business process" vertex="1">
          <mxGeometry height="31" width="81" x="23" y="50" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-18" edge="1" parent="gyEKjQ_wtsAYjCWjmMMX-22" source="gyEKjQ_wtsAYjCWjmMMX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="gyEKjQ_wtsAYjCWjmMMX-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-19" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Exposes" vertex="1">
          <mxGeometry relative="1" x="-0.2453" y="-3" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-20" edge="1" parent="gyEKjQ_wtsAYjCWjmMMX-22" source="gyEKjQ_wtsAYjCWjmMMX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="gyEKjQ_wtsAYjCWjmMMX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-21" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Deployed on" vertex="1">
          <mxGeometry relative="1" x="0.0224" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-12" parent="gyEKjQ_wtsAYjCWjmMMX-22" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Software systems" vertex="1">
          <mxGeometry height="31" width="81" x="201" y="50" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-13" parent="gyEKjQ_wtsAYjCWjmMMX-22" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="API" vertex="1">
          <mxGeometry height="31" width="81" x="388" y="50" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-14" parent="gyEKjQ_wtsAYjCWjmMMX-22" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="Infrastructure" vertex="1">
          <mxGeometry height="31" width="81" x="273" y="143" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-34" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="436" width="513" x="755" y="587" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-25" parent="gyEKjQ_wtsAYjCWjmMMX-34" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;align=center;sketch=1;curveFitting=1;jiggle=2;" value="&lt;b&gt;Enterprise Knowledge base&lt;/b&gt;" vertex="1">
          <mxGeometry height="436" width="513" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-31" edge="1" parent="gyEKjQ_wtsAYjCWjmMMX-34" source="gyEKjQ_wtsAYjCWjmMMX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="gyEKjQ_wtsAYjCWjmMMX-28" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-26" parent="gyEKjQ_wtsAYjCWjmMMX-34" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;Core knowledge base (20%)&amp;nbsp;&lt;/b&gt;&lt;div&gt;markdowns (frontmatter + metadata) repo as per enterprise meta model&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="39" width="459" x="24.5" y="49" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-27" parent="gyEKjQ_wtsAYjCWjmMMX-34" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Knowledge base (80%)&amp;nbsp;&lt;/b&gt;&lt;div&gt;Databases, confluences, etc.,&lt;/div&gt;" vertex="1">
          <mxGeometry height="151" width="459" x="24.5" y="263" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-32" edge="1" parent="gyEKjQ_wtsAYjCWjmMMX-34" source="gyEKjQ_wtsAYjCWjmMMX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="gyEKjQ_wtsAYjCWjmMMX-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-33" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Use relation links from&lt;div&gt;Core KB to deep dive&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.4087" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-28" parent="gyEKjQ_wtsAYjCWjmMMX-34" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" value="Need to&lt;div&gt;deep&lt;/div&gt;&lt;div&gt;dive&lt;/div&gt;" vertex="1">
          <mxGeometry height="75" width="94.5" x="206.75" y="141" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-30" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-35" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Create smart queries&amp;nbsp;&lt;div&gt;using meta model to query KB&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.3371" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-36" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.073;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-37" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;b&gt;User Solution&lt;/b&gt;&lt;div&gt;Answer/&lt;/div&gt;&lt;div&gt;solution&lt;/div&gt;&lt;div&gt;Task completion&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.6569" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-38" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;" value="Agent actions as per the problem type" vertex="1">
          <mxGeometry height="73" width="163" x="448" y="715" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-39" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="gyEKjQ_wtsAYjCWjmMMX-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-42" connectable="0" parent="1" style="group;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="120" width="130" x="458" y="883" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-40" parent="gyEKjQ_wtsAYjCWjmMMX-42" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="103" width="95" x="35" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-41" parent="gyEKjQ_wtsAYjCWjmMMX-42" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;sketch=1;curveFitting=1;jiggle=2;" value="&lt;b&gt;Agent skills&lt;/b&gt;&lt;div&gt;&lt;b&gt;(&lt;/b&gt;coding, data crawling, solutionizing,&amp;nbsp;&lt;/div&gt;&lt;div&gt;diagramming, etc.,&lt;b&gt;)&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="103" width="95" y="17" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-43" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.375;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-45" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Use agent skills" vertex="1">
          <mxGeometry relative="1" x="-0.3022" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-51" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1396" y="1052" />
              <mxPoint x="646" y="1052" />
              <mxPoint x="646" y="767" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-52" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="I got the information&amp;nbsp;&lt;div&gt;to solve the user problem&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1913" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-46" parent="1" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" value="Not enough&lt;div&gt;Info to&amp;nbsp;&lt;/div&gt;&lt;div&gt;solve the user problem&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="111" x="1341" y="855.5" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-49" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-50" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Yes" vertex="1">
          <mxGeometry relative="1" x="0.0881" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-53" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Make a demand&lt;div&gt;checklist of info needed&lt;/div&gt;&lt;div&gt;to solve the problem&lt;/div&gt;" vertex="1">
          <mxGeometry height="91" width="153" x="1331" y="697" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-54" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.434;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;" target="gyEKjQ_wtsAYjCWjmMMX-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-57" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;" value="Provide additional context" vertex="1">
          <mxGeometry height="60" width="134" x="436" y="138" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-61" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-62" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-61" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="User provided&lt;div&gt;demanded context&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.2122" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-65" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="831" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-66" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-65" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Update the Core KB&lt;div&gt;with new learned info&lt;/div&gt;&lt;div&gt;as per meta model&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.4067" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-63" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;curveFitting=1;jiggle=2;" value="User Enterprise&amp;nbsp;&lt;div&gt;meta model to update&lt;div&gt;the Core knowledge&lt;/div&gt;&lt;/div&gt;&lt;div&gt;using the user&lt;/div&gt;&lt;div&gt;provided info&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="176" x="532" y="455" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-70" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-72" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Yes" vertex="1">
          <mxGeometry relative="1" x="-0.0405" y="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-74" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="gyEKjQ_wtsAYjCWjmMMX-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-67" parent="1" style="rhombus;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" value="User&lt;div&gt;accepts&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="628" y="8" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-68" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="35" x="881" y="33" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-75" edge="1" parent="1" source="gyEKjQ_wtsAYjCWjmMMX-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" target="gyEKjQ_wtsAYjCWjmMMX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-76" connectable="0" parent="gyEKjQ_wtsAYjCWjmMMX-75" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="User rejection&amp;nbsp;&lt;div&gt;with explanation&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1472" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-73" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;" value="Respond to Agent&lt;div&gt;why the solution&lt;/div&gt;&lt;div&gt;is wrong&lt;/div&gt;" vertex="1">
          <mxGeometry height="63" width="136" x="600" y="138" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;Recursive 20-30 cycles&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="232" x="867" y="115" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;User&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="86" y="253" as="geometry" />
        </mxCell>
        <mxCell id="gyEKjQ_wtsAYjCWjmMMX-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Agent&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="439" y="395" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
